/* Dashboard Styles */
.dashboard-container {
    padding: 20px;
    max-height: 2000px;
    margin: auto;
}

.dashboard-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    text-align: center;
}

.stat-box {
    padding: 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.stat-patients {
    background-color: #e74c3c;
}

.stat-doctors {
    background-color: #2ecc71;
}


.stat-appointments {
    background-color: #3498db;
}

.stat-earnings {
    background-color: #9b59b6;
}

.chart-container,
.doctors-container {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    
}

.doctors-grid {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    
    
}

.doctor-card {
    text-align: center;
    min-width: 150px;
}

.doctor-img {
    width: 200px;
    height: 180px;
    border-radius: 0;
    padding: 10px;

}
.charts-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.chart-container {
    flex: 1;
    min-width: 45%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.toggle-button:hover {
    background-color: #0056b3;
}